DB_CONNECT = mongodb+srv://db_eCommerce:xWgHn4NyRBKPR3BZ@cluster0.sh4tu.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority 


JWT_ACCESS_TOKEN = P@tdEMz4m%),!bQ8<E%hA-WZz6(#D&q]>h&aj=AV_Q:6zcC8!F

JWT_REFRESH_TOKEN = H-mC\p5>4v``)Q{Z9Ez}QKxq<+D$%Nkq-<\&')tgmTq&X%B(uU,~vK;Z6[kZ=q3kS-r?hL&DfB#KF&J$U4mq(=3;#YB>gY!:yYgA

CLOUD_NAME = djt9vokjn
CLOUD_API_KEY = 529911533546165
CLOUD_API_SECRET = sAYuIj3ujyVmRcytOqMEIUKfwTM


